# KoKomputer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/catnip/kokomputer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catnip/kokomputer/: App.kt
app/src/main/java/com/catnip/kokomputer/core/: ViewHolderBinder.kt
app/src/main/java/com/catnip/kokomputer/data/datasource/cart/: CartDataSource.kt
app/src/main/java/com/catnip/kokomputer/data/datasource/category/: CategoryApiDataSource.kt  CategoryDataSource.kt  DummyCategoryDataSource.kt
app/src/main/java/com/catnip/kokomputer/data/datasource/product/: DummyProductDataSource.kt  ProductApiDataSource.kt  ProductDataSource.kt
app/src/main/java/com/catnip/kokomputer/data/datasource/user/: UserDataSource.kt
app/src/main/java/com/catnip/kokomputer/data/mapper/: CartMapper.kt  CategoryMapper.kt  ProductMapper.kt
app/src/main/java/com/catnip/kokomputer/data/model/: Cart.kt  Category.kt  PriceItem.kt  Product.kt  Profile.kt  Response.kt
app/src/main/java/com/catnip/kokomputer/data/repository/: CartRepository.kt  CategoryRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/catnip/kokomputer/data/source/: FirebaseAuth.kt
app/src/main/java/com/catnip/kokomputer/data/source/local/: AppDatabase.kt
app/src/main/java/com/catnip/kokomputer/data/source/local/dao/: CartDao.kt
app/src/main/java/com/catnip/kokomputer/data/source/local/database/: AppDatabase.kt
app/src/main/java/com/catnip/kokomputer/data/source/local/database/dao/: CartDao.kt
app/src/main/java/com/catnip/kokomputer/data/source/local/database/entity/: CartEntity.kt
app/src/main/java/com/catnip/kokomputer/data/source/local/entity/: CartEntity.kt
app/src/main/java/com/catnip/kokomputer/data/source/local/pref/: UserPreference.kt
app/src/main/java/com/catnip/kokomputer/data/source/network/model/category/: CategoriesResponse.kt  CategoryItemResponse.kt
app/src/main/java/com/catnip/kokomputer/data/source/network/model/checkout/: CheckoutItemPayload.kt  CheckoutRequestPayload.kt  CheckoutResponse.kt
app/src/main/java/com/catnip/kokomputer/data/source/network/model/products/: ProductItemResponse.kt  ProductResponse.kt
app/src/main/java/com/catnip/kokomputer/data/source/network/services/: KoKomputerApiService.kt
app/src/main/java/com/catnip/kokomputer/di/: AppModules.kt
app/src/main/java/com/catnip/kokomputer/presentation/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/catnip/kokomputer/presentation/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/catnip/kokomputer/presentation/checkout/adapter/: PriceListAdapter.kt
app/src/main/java/com/catnip/kokomputer/presentation/common/adapter/: CartListAdapter.kt
app/src/main/java/com/catnip/kokomputer/presentation/common/views/: ContentStateView.kt
app/src/main/java/com/catnip/kokomputer/presentation/detailproduct/: DetailProductActivity.kt  DetailProductViewModel.kt
app/src/main/java/com/catnip/kokomputer/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/catnip/kokomputer/presentation/home/adapter/: CategoryListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/catnip/kokomputer/presentation/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/catnip/kokomputer/presentation/login/data/model/: LoggedInUser.kt
app/src/main/java/com/catnip/kokomputer/presentation/login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/catnip/kokomputer/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/catnip/kokomputer/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/catnip/kokomputer/utils/: CommonExt.kt  CurrencyExt.kt  GenericViewModelFactory.kt  GridSpacingItemDecoration.kt  ResultWrapper.kt  SharedPreferenceUtils.kt
app/src/main/res/drawable/: bg_button_rounded_primary.xml  bg_gradient_banner.xml  ic_remove.xml  ic_state_empty.xml  ic_state_error_general.xml  ic_state_error_internet.xml  ic_tab_home.xml  selector_toogle_background.xml
app/src/main/res/font/: font_jakarta.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail_product.xml  activity_login.xml  activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_category_product.xml  item_product.xml  layout_banner_home.xml  layout_content_state.xml  layout_header_home.xml  layout_section_content_order.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catnip/kokomputer/: ExampleUnitTest.kt
app/src/test/java/com/catnip/kokomputer/data/datasource/cart/: CartDatabaseDataSourceTest.kt
app/src/test/java/com/catnip/kokomputer/data/datasource/category/: CategoryApiDataSourceTest.kt
app/src/test/java/com/catnip/kokomputer/data/datasource/product/: ProductApiDataSourceTest.kt
app/src/test/java/com/catnip/kokomputer/data/datasource/user/: UserPreferenceDataSourceTest.kt
app/src/test/java/com/catnip/kokomputer/data/repository/: CartRepositoryImplTest.kt  CategoryRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/catnip/kokomputer/presentation/cart/: CartViewModelTest.kt
app/src/test/java/com/catnip/kokomputer/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/catnip/kokomputer/tools/: LiveDataTestUtils.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
